<div id="heading">
    <h1>后台管理中心/<span class="sub-header"><%=@title %></span></h1>
</div>
<div class="clear">
</div>
<div id="menu">
    <div class="menu_btu">
    	<% if @currentMenu=="photo" %>
			<a class="select">相片管理</a>
		<% else %>
			<a href="/admin/photoManage/">相片管理</a> 
		<% end %>
		
		<% if @currentMenu=="album" %>
			<a class="select">相册管理</a>
		<% else %>
			<a href="/admin/albumManage/">相册管理</a> 
		<% end %>
		
		<% if @currentMenu=="user" %>
			<a class="select">用户管理</a>
		<% else %>
			<a href="/admin/userManage/">用户管理</a> 
		<% end %>
		
		<% if @currentMenu=="point" %>
			<a class="select">积分管理</a>
		<% else %>
			<a href="/admin/pointManage/">积分管理</a> 
		<% end %>
		
		<% if @currentMenu=="report" %>
			<a class="select">举报管理</a>
		<% else %>
			<a href="/admin/reportManage/">举报管理</a> 
		<% end %>
		
		<% if @currentMenu=="homePage" %>
			<a class="select">首页管理</a>
		<% else %>
			<a href="/admin/homePageManage/">首页管理</a> 
		<% end %>
	</div>
</div>
<div class="clear"></div>