<div id="content">
    <div id="heading">
        <h1>管理员登录</h1>
    </div>
    <div class="clear">
    </div>
    <div>    	
        <div id="container">
            <div class="thin">
            	<dl class="hField">
				<% if @result == true %>					
					<script>
						alert("<%= @alertMessage %>");
						location = "/admin/photoManage";							
					</script>
				<% elsif @result == false %>
					<dd>
						<div class="Problem" id="successMessages">	
							<%=@alertMessage %>
						</div>
					</dd>
				<% end %>
				</dl>
				
                <%= form_tag(:controller=>:admin, :action => :login) %>
                    <dl class="hField">
                        <dt>
                            <label for="user_email">
                                用户名
                            </label>
                        </dt>
                        <dd>
                            <%=text_field("user","username",:size=>30,:class=>"txt username") %>
                        </dd>
                    </dl>
                    <dl class="hField">
                        <dt>
                            <label for="user_password">
                                密码
                            </label>
                        </dt>
                        <dd>
                            <%=password_field("user","password",:size=>20,:class=>"txt password") %>
                        </dd>
                    </dl>
                    <dl class="hField">
                        <dt>
                            &nbsp;
                        </dt>
                        <dd>
                            <input id="submit" class="Btn" type="submit" value="立即登录"/>
                        </dd>
                    </dl>
                </form>
            </div>
        </div>
    </div>
</div>