<% cache "/#{getBrowserLanguage()}/photo/relatedAlbum/#{@photo.tags}" do %>
<div id="relatedAlbum">
    <div id="relatedAlbums">
        <h3>&raquo; <%=l("photo_label_relatedPhotos") %></h3>
        <% relatedAlbums = @photo.getRelatedAlbums() %>
        <% if relatedAlbums and relatedAlbums.size>0 %>
	        <% for album in relatedAlbums %>
	        <div class="Sets">
	            <div class="SetCase">
	                <%=link_to(image_tag(getAlbumCover(album,0),:width=>"75",:height=>"75"),{:controller=>:album,:action=>:view,:album_id=>album.id,:user_id=>params[:user_id]},{:class=>"setThumb",:alt=>album.name}) %>
	            </div>
	            <h4><%= link_to album.name,{:controller => "album", :action => "view", :album_id => album.id ,:user_id=>params[:user_id]},{:class=>"Seta",:title=>album.name} %>
	            </h4>
	            <p>
	                <%=l("album_label_numOfPhotos",album.allAuthPhotoNum) %>
	            </p>
	        </div>
	        <% end %>
        <% else %>
        	<b><%=l("photo_label_noRelatedPhotos") %></b>
        <% end %>
    </div>
</div>
<% end %>