<div class="TagsList">
    <h5><%=l("common_label_label") %></h5>
    <div id="thetags">
    	<!--if tags exist-->
        <%if @photo.tags %>
        <ul>
            <%for tag in @photo.tags.split(/[,， ]/) %>
            <%if tag.length > 0 %>
            <li>
                <a href="/search/photo/<%=tag%>" class="Tag"><%=tag %></a>
            </li>
            <%end %>
            <% end %>
        </ul>
        <% else %>
        <%=l("common_label_noLabel") %>
        <% end %>
    </div>
    <% if isHost %>
	    <div id="tagadder_trigger">
	        <a href="#" onclick="editTags()">- <%=l("photo_link_editTags") %>- </a>
	    </div>
	    <div id="tagadder" style="display:none">
	    <%= form_remote_tag(:update=>"TagsList",:loading=>"showLoading()",:complete=>"hideLoadingAndReload(request.responseText);",:url=>{:controller => "photo", :action => "updateTags",:id=>@photo.id }) %>
	    <%=text_field("photo","tags",:size=>25,:maxlength=>255,:value=>@photo.tags,:class=>"txt") %>
	    <input type="submit" id="tagadder_submit" class="Btn" value="<%=l("common_link_edit")%>"/>
	    </form>
	    <p class="Hint">
	        <%=l("photo_label_tagsEditHint") %>
	    </p>
	</div>
	<script>
	    function editTags(){
	        $('tagadder_trigger').style.display = 'none';
	        $('tagadder').style.display = '';
	        $('tagadder_input').focus();
	        return false;
	    }
	</script>
	<% end %>
</div>
