<div id="sidebar">
    <div id="uploadTip" class="inner">
    	<% if getBrowserLanguage() == "zh"%>
        <p>
            <div>《上传规则》</div>
            - 只能传美眉照片哦！否则全部删除。<br>
            - 不得上传色情，淫秽照片！否则一律删除。<br>
            - 单张照片不得大于1M，如果大于，请用做图软件处理一下，谢谢！
        </p>
		<% elsif getBrowserLanguage() == "en" %>
		<p>
            <div>《 Rules 》</div>
            - Only Upload Girl's photos,Or Remove all.<br>
            - No Nude body,No 18+ Photos!Or Remove all.<br>
            - Single Photo size is Limited to 1M！
        </p>
		<% end %>
        <% if @remainedSize %>
        <p>
            <%=l("common_label_availableSpace")%>：<br>
			<b><%=@remainedSize %></b> / <%=@maxUserSpace %> M
        </p>
        <% end %>
    </div>
</div>