<% cache "/#{getBrowserLanguage()}/index" do %>
<!-- ####### CONTENT ####################-->
<div id="impression">
    <!--########################## SLIDE SHOW ##############-->
    <div id="slideshow">
        <div id="slides-container">
          <% for photo in @photos %>
            <a href="/<%=photo.user.id%>/photo/view/<%=photo.id%>"><img width="75" height="75" src="<%=getBoxImageUrl(photo)%>" alt="<%=photo.tags%>"></a>
		  <% end %>
        </div>
		<a href="/search/photo" class="more">More...</a>
    </div>
    <!--########################## SIGNIN FORM ##############-->
    <div id="signin">
        <div style="background: url(../images/<%=l("common_url_indexIntroImg")%>) no-repeat scroll center center;height: 187px;"></div> 
        <div class="login">
            <h3><%=l(:home_label_userLogin)%></h3>
            <%= form_tag(:controller=>:user,:action => :login ) %>
                <dl class="fc">
                    <dt>
                        <label for="username">
                            <%=l(:home_label_username)%>:
                        </label>
                    </dt>
                    <dd>
                    	<%=text_field("user","username",:size=>30,:maxlength=>20,:id=>"username",:tabindex=>"1") %>
                    </dd>
                    <dd>
                        <label for="remember_me">
                            <input id="remember_me" type="checkbox" value="1" name="remember_me"/><%=l(:home_label_remeberPassword)%>
                        </label>
                    </dd>
                </dl>
                <dl class="fc">
                    <dt>
                        <label for="password">
                            <%=l(:home_label_password)%>: 
                        </label>
                    </dt>
                    <dd>
                        <%=password_field("user","password",:size=>20,:maxlength=>20,:id=>"password",:tabindex=>"2") %>
                    </dd>
                    <dd>                    	
                        <input type="submit" id="submit" value="<%=l(:home_button_login)%>" tabindex="3"/>
                    </dd>
                </dl>
            </form>
            <p>
            	<span>
                    <a href="/user/register/"><%=l(:home_button_signUp)%></a> 
	                <a href="/user/home/"><%=l(:home_button_tour)%><a> 
				</span>
            </p>
        </div>        
    </div>
</div>
<div id="new" style="display:none">
    全球最大的美女图片网站，美女图片共享平台。
</div>
<div class="clear"></div>
<%=render_partial("/subjectTags")%>
<!-- ####### End of CONTENT ####################-->
<% end %>