<div id="payMain">
<div id="payTitle">
	请选择以下一种支付方式进行支付：
</div>
<div class="pay">
    <div class="payLogo"><img src="/images/tenpay_logo.gif"></div>
    <div class="payContent">
    	<div class="payDesc">
    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;财付通是腾讯公司创办的中国领先的在线支付平台，致力于为互联网用户和企业提供安全、便捷、专业的在线支付服务。<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;财付通构建全新的综合支付平台，业务覆盖B2B、B2C和C2C各领域，提供卓越的网上支付及清算服务。针对个人用户，财付通提供了包括在线充值、提现、支付、交易管理等丰富功能；针对企业用户，财付通提供了安全可靠的支付清算服务和极富特色的QQ营销资源支持。<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>只要你有QQ，有银行卡，就能用此支付方式。安全可靠快速！</b>
    	</div>
    </div>
	<form action="https://www.tenpay.com/cgi-bin/v1.0/pay_gate.cgi" method="post">
        <input type=hidden name="cmdno" value="<%=@cmdno%>"><input type=hidden name="date" value="<%=@bill_date%>"><input type=hidden name="bank_type" value="<%=@bank_type%>"><input type=hidden name="desc" value="<%=@desc%>"><input type=hidden name="purchaser_id" value="<%=@purchaser_id%>"><input type=hidden name="bargainor_id" value="<%=@bargainor_id%>"><input type=hidden name="transaction_id" value="<%=@transaction_id%>"><input type=hidden name="sp_billno" value="<%=@sp_billno%>"><input type=hidden name="total_fee" value="<%=@total_fee%>"><input type=hidden name="fee_type" value="<%=@fee_type%>"><input type=hidden name="return_url" value="<%=@return_url%>"><input type=hidden name="attach" value="<%=@attach%>"><input type=hidden name="sign" value="<%=@md5_sign%>">
		<%=image_submit_tag "/images/tenpayButton.gif",:class=>"payKey" %>
    </form>
</div>
<div class="pay">
	<div class="payLogo"><img src="/images/alipay_logo.gif"></div>    
    <div class="payContent">
    	<div class="payDesc">
    		<img src="/images/alipayIntro.jpg">			
    	</div>        
    </div>
	<%=image_submit_tag "/images/alipayButton.gif",:class=>"payKey",:alt=>"暂未开通。",:onClick=>"alert('暂未开通！')" %>	
</div>

<div id="supportBank">
	<div id="title">我们所支持银行：</div>	
    <ul>
        <li>
            <img src="/images/banklogo/link_11.jpg">
        </li>
        <li>
            <img src="/images/banklogo/link_12.jpg">
        </li>
        <li>
            <img src="/images/banklogo/link_13.jpg">
        </li>
        <li>
            <img src="/images/banklogo/link_14.jpg">
        </li>
        <li>
            <img src="/images/banklogo/link_15.jpg">
        </li>
        <li>
            <img src="/images/banklogo/link_21.jpg">
        </li>
        <li>
            <img src="/images/banklogo/link_22.jpg">
        </li>
        <li>
            <img src="/images/banklogo/link_23.jpg">
        </li>
		<li>
            <img src="/images/banklogo/link_24.jpg">
        </li>
        <li>
            <img src="/images/banklogo/link_25.jpg">
        </li>
        <li>
            <img src="/images/banklogo/link_31.jpg">
        </li>
		<li>
            <img src="/images/banklogo/link_32.jpg">
        </li>
    </ul>
</div>
</div>