<div id="content">
    <%=userHeaderMenu("friends") %>
    <div class="clear">
    </div>
    <div id="container">
        <div>
            <div>
                <% if @friends.size > 0 %>
				<div class="friendList">
	                <ul>
	                    <% for friend in @friends %>
	                    <li>
	                        <%= link_to image_tag(getPortraitImageUrl(friend.user), :size => "48x48", :alt => friend.user.username,:class=>"BuddyIcon"), :controller => "user", :action => "index", :user_id => friend.friend_id %>
	                        <h3 class="Top"><%= link_to friend.user.username, :controller => "user", :action => "index", :user_id => friend.friend_id %>
	                        </h3>
	                        <div class="floorNum">
	                            <b><%=l("userIndex_label_floorNum",friend.friend_id) %>
	                            </b>
	                            <b><%=link_to_remote( l("common_link_breakupFriend"),:loading=>"showLoading()",:complete=>"hideLoadingAndReload(request.responseText);", :url => { :controller => "friend",:action => "delete",:friend_id => friend.friend_id }) if isHost %>
	                            </b>
	                        </div>
	                        <div>
	                            <a href="/<%=friend.user.id%>/photo/list" class="plain"><%=l("userIndex_label_totalPhotoNum",friend.user.allAuthPhotoNum) %></a>
	                            / <a href="/<%=friend.user.id%>/album/list" class="plain"><%=l("userIndex_label_totalAlbumNum",friend.user.allAlbumNum) %></a>
	                        </div>
	                    </li>
	                    <% end %>
	                </ul>
	                <div class="pages">
	                    <%=page_links_full @friend_pages %>
	                </div>
				</div>
                <% else %>
                <div class="Problem">
                    <%=l("problem_label_noFriend") %>
                </div>
                <% end %>
            </div>
        </div>
    </div>
</div>
