<!--#################album set 相册##################-->
<% if @user.allAlbumNum > 0 %>
<td width="180" class="album_list">
    <% for album in Album.find(:all,:conditions=>["user_id = ?",params[:user_id]],:order=>"datetime desc",:limit=>10) %>
    <div class="new_Set">
        <div class="SetCase">
            <a href="/<%=params[:user_id] %>/album/view/<%=album.id %>"><img class="setThumb" src="<%=getAlbumCover(album,0) %>" width="75" height="75" alt="<%=album.name %>"/></a>
        </div><h4><a class="Seta" href="/<%=params[:user_id] %>/album/view/<%=album.id %>" title="<%=album.name %>"><%=album.name %></a></h4>
        <p>
        	<% if isHost %>
            	<%=l("userIndex_label_totalPhotoNum",album.allPhotoNum) %>
			<% else %>
				<%=l("userIndex_label_totalPhotoNum",album.allAuthPhotoNum) %>
			<% end %>
            <%= link_to_remote( '|' + l("common_link_delete"), :loading=>"showLoading()",:complete=>"hideLoadingAndReload(request.responseText)",:confirm=>l("common_alert_deletingAlbum"), :url => { :controller=>"album",:action => "delete",:id=>album.id } ) if isHost %>
            <% if album.isPacked %>
            <%=l("userPacks_label_downloadPoints",album.downloadPoint) %><a href="/<%=album.user.id %>/album/download/<%=album.id %>"><%=l("common_link_download") %></a>
            <% end %>
        </p>
    </div>
    <% end %>
    <div class="More">
        <span><a href="/<%=params[:user_id] %>/album/list"><%=l("common_link_more") %></a></span>
    </div>
    <img width="180" height="1" alt="spacer image" src="/images/spacer.gif"/>
</td>
<% end %>
<td width="10">
    &nbsp;
</td>
