<!--最新更新-->
<div class="img-box">
    <div class="box-content">
        <ul class="box-info">
            <li class="td1">
                <%=l("userHome_label_newPhotos") %>
            </li>
            <li class="td2">
                <%=l("userHome_label_newPhotosDesc") %>
            </li>
            <li class="td3">
                <a href="/search/photo"><%=l("common_link_more") %></a>
            </li>
        </ul>
        <div style="CLEAR: both">
        </div>
        <ul class="img-list">
            <% for album in @newAlbums %>
            <li class="four-list">
                <a href="/<%=album.user.id %>/album/view/<%=album.id %>" target="_blank">
                	<img class="PhotoBorder" width="75" height="75" alt="<%=album.name %>" src="<%=getAlbumCover(album) %>"></a>
                <br>
                <p class="margintop5px">
                    <a class="plain" href="/<%=album.user.id %>/album/view/<%=album.id %>" target="_blank"><%=album.name %>
                        <u>
                            <%=album.allAuthPhotoNum %>P
                        </u>
                    </a>
                </p>
            </li>
            <% end %>
        </ul>
        <div style="CLEAR: both">
        </div>
    </div>
</div>
