<div id="content">
    <%=userHeaderMenu("home") %>
    <div class="clear">
    </div>
    <div>
    	<% cache "/#{getBrowserLanguage()}/user/#{params[:user_id]}/index/page_#{params[:page]||=1}" do %>
        <div id="container">
            <table class="LayoutTop" cellspacing="0" cellpadding="0">
                <tr valign="top">
                    <td>
                        <!--Pic list main part-->
						<% if @photos.size > 0 %>
                        <% for k in 0..@photos.size/2 %>
                        <table width="100%">
                            <tr>
                                <% for j in 0..1 %>
                                <%i=k*2+j %>
                                <td class="PhotoGrid">
                                    <% if @photos[i] %>
                                    <div class="StreamView">
                                        <div id="image_normal">
                                            <div class="Photo">
                                                <a href="/<%=params[:user_id] %>/photo/view/<%=@photos[i].id %>" title="<%=@photos[i].description %>"><img src="<%=getSmallImageUrl(@photos[i]) %>" alt="<%=@photos[i].tags %>"/></a>
                                            </div>
                                            <div id="description" class="descriptionEditor">
                                                <%= @photos[i].description %>
                                            </div>
                                        </div>
                                        <div class="Activity">
                                            (<a href="/<%=params[:user_id] %>/photo/view/<%=@photos[i].id %>#comment" class="plain"><%=l("userIndex_label_commentsNum",@photos[i].commentsCount) %></a>
                                            / <%=l("userIndex_label_beViewed",@photos[i].clickCount) %>)
                                        </div>
                                        <div class="DateTime">
                                            <%=l("userIndex_label_uploadAt") %><span class="datetime"><%=@photos[i].datetime.strftime("%Y-%m-%d %I:%M%p") %></span>
                                        </div>
                                    </div>
                                    <% else %>
                                    <div class="StreamView">
                                    </div>
                                    <% end %>
                                </td>
                                <% end %>
                            </tr>
                        </table>
                        <% end %>
                        <!--photos pager-->
                        <div class="pages">
                            <%=page_links_full @photo_pages %>
                        </div>
                        <% else %>
                        <div class="Problem">
                            <%=l("problem_label_noPhotosUploaded") %>
                        </div>
                        <% end %>
                    </td>
                    <!--############### right bar -->
                    <%=render :partial=>"albumSideBar" %>
                </tr>
            </table>
        </div>
		<% end %>
        <div class="clear">
        </div>
    </div>
</div>
