<div id="content">
<div id="heading">
  <h1><%=l("login_label_title")%></h1>
</div>
<div class="clear">
</div>
<div>    	
<div id="container">
<div class="thin">            	
<dl class="hField">				
  <% if @result == true %>					
    <script>
      alert("<%= @alertMessage %>");
        location = "/user/home";
    </script>
  <% elsif @result == false %>					
    <dd>
      <div class="Problem" id="successMessages">	
        <%=@alertMessage %>
      </div>
    </dd>
  <% end %>
</dl>

<%= form_tag( :action => :login ) %>
<dl class="hField">
  <dt>
    <label for="user_email">
      <%=l("login_label_account")%>
    </label>
  </dt>
  <dd>
    <%=text_field("user","username",:size=>30,:maxlength=>20,:class=>"txt username") %>
  </dd>
</dl>
<dl class="hField">
  <dt>
    <label for="user_password">
      <%=l("login_label_password")%>
    </label>
  </dt>
  <dd>
    <%=password_field("user","password",:size=>20,:maxlength=>20,:class=>"txt password") %>
    <span>(<a href="/user/forgotPassword"><%=l("login_link_forgetPassword")%></a>)</span>
  </dd>
  <dt>
    &nbsp;
  </dt>
  <dd>
    <input type="checkbox" name="remember_me" value="1" id="remember_me"/>
    <label for="remember_me">
      <%=l("login_label_remember")%>
    </label>
  </dd>
</dl>
<dl class="hField">
<dt>
  &nbsp;
</dt>
<dd>
  <input id="submit" class="Btn" type="submit" value="<%=l("login_button_login")%>"/>
         <span class="cancel"><a href="/user/register"><%=l("login_button_signUp")%></a></span>
</dd>
</dl>
</form>
</div>
</div>
<div class="clear">
</div>
</div>
</div>
