<div id="albumsList">
    <% if @albums.size > 0 %>
    <% for album in @albums %>
    <div class="Sets">
        <div class="SetCase">
            <a href="/<%=session[:user].id %>/album/view/<%=album.id%>"><img class="setThumb" src="<%= getAlbumCover(album,0) %>" width="75" height="75" alt="<%=album.name %>"/></a>
        </div><h4><a class="Seta" href="/<%=session[:user].id %>/album/view/<%=album.id%>" title="<%=album.description %>"><%=album.name %></a></h4>
        <p>
            <%=l("userPacks_label_authedPhotos",album.allAuthPhotoNum) %>
            <br>
            <%=l("userPacks_label_downloadPoints",album.downloadPoint) %>
            <br>
            <%=l("userPacks_label_downloadCount",album.downloadCount) %>
            <br>
            <a href="/album/edit/<%=album.id %>"><%=l("userPacks_link_editAlbum") %></a>
        </p>
    </div>
    <% end %>
    <div class="pages">
        <%=page_links_full @album_pages %>
    </div>
    <% else %>
    <div class="Problem">
        <%=l("problem_label_noAlbumsPacked") %>
    </div>
    <% end %>
</div>
