<div style="background-color: #7db433; padding: 12px; width:100%">
  <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="font-family: tahoma, sans-serif;">
    <!-- HEADER ROW -->
    <tbody>
      <tr>
        <td colspan="3">
          <p style="padding:10px 0px 10px 30px">
            <img src="http://mmlou.com/images/logoEn.gif" alt="MMLou.com - the bigest girl's photo site.">
          </p>
        </td>
      </tr>
      <!-- MAIN ROW -->
                 
      <tr>
        <td width="50">&nbsp;</td>
        <td>
          <!-- HEADING -->
          <h1 style="font-size: 16px; color: #345B9E; padding-bottom: 3px; border-bottom: 1px solid #cccccc; margin-bottom: 20px;">
          MMLou Newsletter <%=@mail.datetime.strftime("%y-%m-%d") %></h1>
          <!-- MAIN MESSAGE -->
          <div style="font-size: 14px;">
            Hello，<b><%=@user.username if @user %></b> ,your MMLou space have been visited <b><%=@user.viewCount if @user %></b> times.<br>
            Below is the latest elected photos of beautiful girls：<br>
            <br>	
            <table width="1" align="center" cellpadding="4" cellspacing="0" border="0" style="font-size: 14px; font-family: 新宋体;">
              <tbody>						
                <%for j in 0..@photos.size/2 %>						
                  <tr>
                    <%for k in 0..1 %>
                      <td valign="top">
                        <%i=j*2+k %>
                          <%if @photos[i] %>
                          <div>
                            <div class="Photo">
                              <a href="http://mmlou.com/<%=@photos[i].user.id %>/photo/view/<%=@photos[i].id%>"><img id="photo_<%=@photos[i].id %>" src="http://mmlou.com<%=@photos[i].getSmallImageUrl() %>" border="0" alt="View <%=@photos[i].tags%> Big photo"/></a>
                            </div>
                            <div class="Activity">
                            	<!--if tags exist-->
                              	Tags:<%if @photos[i].tags %>
                                <%for tag in @photos[i].tags.split(/[,， ]/) %>
                                  <%if tag.length > 0 %>
                                    <a href="http://mmlou.com/search/photo/<%=tag%>" class="Tag"><%=tag %></a>
                                  <%end %>
                               <%end %>
                                  <%else %>
                                NO tags
                              <%end %>
                            </div>
                            <div id="description" class="descriptionEditor">
                              <%=@photos[i].description %>
                            </div>
                          </div>
                        <%else %>
                          <div>
                          </div>
                        <%end %>
                      </td>
                    <%end %>
                  </tr>
                <%end %>
              </tbody>
            </table>
            <br>
            <a href="http://mmlou.com/user/home">More photos...</a>
            <br>
            <p align="right">
              Thanks<br>
              <br>
              MMLou.com all staff, <a href="http://mmlou.com/">MMLou.com</a><br>
              <%=Time.now.strftime("%Y-%m-%d %I:%M %p")%>
            </p>
          </div>
        </td>
        <td width="50">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" bgcolor="#7db433" style="font-size: 12px; padding-top:10px; font-weight:bold;color:#ffffff" colspan="3">
        Don't reply this mail,for this is a system mail,send from MMLou.com - China</td>
      </tr>
    </tbody>
  </table>
</div>