<script type="text/javascript">
window.onload = function()
{
    var oFCKeditor = new FCKeditor('album_description', '480', '180', 'Basic', '' );
    oFCKeditor.ReplaceTextarea();
}
</script>
<div id="content">
    <div id="heading">
        <h2><%=l("album_label_create") %></h2>
    </div>
    <div class="clear">
    </div>
    <div id="rightWrapper">
        <div id="container">
        	<%=render :partial=>"/photo/uploadRule"%>
            <div id="main">
                <div id="uploadr">
                	<% if @result == true %>					
						<script>
							alert("<%= @alertMessage %>");
							location = "/photo/upload/?addToNewAlbum=true";							
						</script>
					<% elsif @result == false %>
						<div class="Problem" id="successMessages">
							<%=@alertMessage %>
							<%= error_message_on(:album,:name) %>
							<%= error_message_on(:album,:downloadPoint) %>
						</div>
					<% end %>
					
                    <%= form_tag(:action => :create) %>
                        <dl id="sending_to_album">
                            <dt>
                                <label for="send_to_album">
                                   <%=l("album_label_albumName")%>：
                                </label>
                            </dt>
                            <dd>
                            	<%=text_field("album","name",:size=>70,:maxlength=>30,:class=>"txt") %>                             
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                <%=l("album_label_albumDesc")%>：
                            </dt>
                            <dd>
                                <%= text_area "album","description",:cols=>70,:rows=>10 %>
                            </dd>
                        </dl>
                        <dl>
                            <dd class="submit">
                            	<input id="submit" type="submit" value="<%=l("album_button_createSubmit")%>" class="Btn"/>
                            </dd>
                        </dl>
                    </form>
                </div>
            </div>            
        </div>
        <div class="clear">
        </div>
    </div>
</div>
