<div id="content">
    <%=userHeaderMenu("album") %>
    <div class="clear">
    </div>
	<% cache "/#{getBrowserLanguage()}/user/#{params[:user_id]}/album/list/page_#{params[:page]||=1}" do %>
    <div id="container">
        <div id="main">
            <div id="albumsList">
                <% if @albums.size > 0 %>
                <% for album in @albums %>
                <div class="Sets">
                    <div class="SetCase">
                        <a href="/<%=params[:user_id] %>/album/view/<%=album.id%>"><img class="setThumb" src="<%= getAlbumCover(album,0) %>" width="75" height="75" alt="<%=album.name %>"/></a>
                    </div><h4><a class="Seta" href="/<%=params[:user_id] %>/album/view/<%=album.id%>" title="<%=album.name %>"><%=album.name %></a></h4>
                    <p>
                        <%=l("album_label_numOfPhotos",album.allAuthPhotoNum) %>
                        <br>
                        <% if album.isPacked %>
                        <%=l("userPacks_label_downloadPoints",album.downloadPoint) %><a href="/<%=album.user.id %>/album/download/<%=album.id %>"><%=l("common_link_download") %></a>
                        <% end %>
                    </p>
                </div>
                <% end %>
                <div class="pages">
                    <%=page_links_full @album_pages %>
                </div>
                <% else %>
                <div class="Problem">
                    <%=l("problem_label_noAlbumCreated") %>
                </div>
                <% end %>
            </div>
        </div>
    </div>
	<% end %>
</div>