<div id="content">
    <%=userHeaderMenu("album") %>
    <div class="clear">
    </div>
    <div>
        <div id="container">
            <div id="main">
                <div id="albumsList">
                    <% if @albums.size >0 %>
                    <% for album in @albums %>
                    <div class="Sets">
                        <div class="SetCase">
                            <a href="/<%=params[:user_id] %>/album/view/<%=album.id%>"><img class="setThumb" src="<%= getAlbumCover(album,0) %>" width="75" height="75" alt="<%=album.name %>"/></a>
                        </div>
						<h4><a class="Seta" href="/<%=params[:user_id] %>/album/view/<%=album.id%>" title="<%=album.name %>"><%=album.name %></a></h4>
                        <p>
                            <%=l("album_label_numOfPhotos",album.allPhotoNum) %>
                            <br>
                            <a href="/album/edit/<%=album.id %>"><%=l("common_link_edit") %></a>
                            | <%= link_to_remote( l("common_link_delete"), :confirm=>l("album_link_confirmDelete"),:loading=>"showLoading()",:complete=>"hideLoadingAndReload(request.responseText)", :url => { :controller=>"album",:action => "delete",:id=>album.id } ) %>
                            <br>
                            <%=l("userIndex_label_beViewed",album.clickCount) %>
                            <br>
                            <% if album.isPacked %>
                            <%=l("userPacks_label_downloadPoints",album.downloadPoint) %>
                            <br>
                            <%=l("userPacks_label_downloadCount",album.downloadCount) %>
                            <% end %>
                        </p>
                    </div>
                    <% end %>
                    <div class="pages">
                        <%=page_links_full @album_pages %>
                    </div>
                    <% else %>
                    <div class="Problem">
                        <%=l("problem_label_noAlbumCreated") %>
                    </div>
                    <% end %>
                </div>
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
</div>
