		<!-- ####### FOOTER ####################-->
		<div id="footer">
		    <dl id="bottomnav">
		        <dd id="bottom-menu">
		            <ul class="menu">
		                <li>
		                    <a href="/about/aboutus" target="_blank"><%=l("menu_link_aboutus")%></a>
		                </li>
		                <li>
		                    <a href="/about/contact" target="_blank"><%=l("menu_link_contact")%></a>
		                </li>
		                <li>
		                    <a href="/about/faq" target="_blank"><%=l("menu_link_help")%></a>
		                </li>
		                <li>
		                    <a href="/about/terms" target="_blank"><%=l("menu_link_terms")%></a>
		                </li>
		                <li>
		                    <a href="/about/report" id="report_abuse"><%=l("menu_link_report")%></a>
		                </li>
		                <li class="tail">
		                    <a href="http://www.hangzhou.cyberpolice.cn/" target="_blank"><%=l("menu_link_police")%></a>
		                </li>
		            </ul>
		        </dd>
		        <dt id="copyright">
		            <span>(c) 2007 - 2008 <a href="http://www.mmlou.com/" class="Remove">www.mmlou.com</a>, All Rights Reserved. 浙ICP 13414902</span>
		    	</dt>
		    </dl>
		</div>
		<!-- ####### END OF FOOTER ####################-->
	</div>
	<!-- ####### END OF Container ####################-->
	<%=render_partial("/counter")%>
	</body>
</html>